EXEC      = bgpmon_rate_client
CC = g++
CFLAGS = -Wall -Wno-unknown-pragmas -fno-strict-aliasing  -c
LDFLAGS = -lrt  

SHELL = /bin/bash

INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
INSTALL_MODE= -m 0755

# Include some boilerplate Gnu makefile definitions.
prefix = /usr/local
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib
infodir = ${datarootdir}/info
includedir = ${prefix}/include
datarootdir = ${prefix}/share
datadir = ${datarootdir}
mandir = ${datarootdir}/man
manpfx = man
man1ext = .1
man1dir = $(mandir)/$(manpfx)1
man3ext = .3
man3dir = $(mandir)/$(manpfx)3
htmldir = ${docdir}
statedir = ${prefix}/var
sysconfdir = ${prefix}/etc


OBJECTS = src/bgpmon_rate_client.o

all: $(EXEC) 

$(EXEC): $(OBJECTS) 
	$(CC) $(OBJECTS) $(LDFLAGS) -o bin/$(EXEC)

.c.o:
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm src/*.o
